# MoneyManager

./: .gitignore  README.md
MoneyManager.API.Web/: MoneyManager.API.sln
MoneyManager.API.Web/MoneyManager.API.Contracts/Data/: IAmountSplitParameters.cs  IDepositDetails.cs  IExpense.cs  ILoan.cs  ILoanPayment.cs  IParameterEntry.cs  IParameters.cs  ISavingsParameters.cs
MoneyManager.API.Web/MoneyManager.API.Contracts/MoneyManagerData/: IDeposit.cs  ILoanPayment.cs  IParameters.cs
MoneyManager.API.Web/MoneyManager.API.Contracts/SeriesManagerData/: IComics.cs  ISeries.cs
MoneyManager.API.Web/MoneyManager.API.Data/: AmountSplitParameters.cs  Deposit.cs  DepositDetails.cs  Expense.cs  Loan.cs  LoanPayment.cs  MoneyManager.API.Data.csproj  ParameterEntry.cs  Parameters.cs  SavingsParameters.cs
MoneyManager.API.Web/MoneyManager.API.Data.Services/: DepositService.cs  ExpenseService.cs  LoanService.cs  MoneyManager.API.Data.Services.csproj  ParameterService.cs  SavingsParameterService.cs
MoneyManager.API.Web/MoneyManager.API.Data.Services/Context/: MoneyManagerContext.cs  MoneyManagerSeeder.cs
MoneyManager.API.Web/MoneyManager.API.Data.Services/DTOs/: DepositModel.cs  EntryModel.cs
MoneyManager.API.Web/MoneyManager.API.Data.Services/Migrations/: 20181207072403_MoneyManagerMigration.Designer.cs  20181207072403_MoneyManagerMigration.cs  20181210061421_MoneyManagerMigr.Designer.cs  20181210061421_MoneyManagerMigr.cs  20181210092432_MoneyManagerMigr.Designer.cs  20181210092432_MoneyManagerMigr.cs  20181210130035_MoneyManagerMigr.Designer.cs  20181210130035_MoneyManagerMigr.cs  20181211114115_MoneyManagerMigr.Designer.cs  20181211114115_MoneyManagerMigr.cs  20190107174549_Moneymanager.Designer.cs  20190107174549_Moneymanager.cs  20190224184924_MoneyManager.Designer.cs  20190224184924_MoneyManager.cs  MoneyManagerContextModelSnapshot.cs
MoneyManager.API.Web/MoneyManager.API.Data.Services/Migrations/SeriesManager/: 20190302072315_SeriesManagerMigr.Designer.cs  20190302072315_SeriesManagerMigr.cs  SeriesManagerContextModelSnapshot.cs
MoneyManager.API.Web/MoneyManager.API.Data.Services/MoneyManagerDataContext/: MoneyManagerContext.cs  MoneyManagerSeeder.cs
MoneyManager.API.Web/MoneyManager.API.Data.Services/MoneyManagerServices/: DepositService.cs  ExpenseService.cs  LoanService.cs  ParameterService.cs  SavingsParameterService.cs
MoneyManager.API.Web/MoneyManager.API.Data.Services/SeriesManagerDataContext/: SeriesManagerContext.cs  SeriesManagerSeeder.cs
MoneyManager.API.Web/MoneyManager.API.Data.Services/SeriesManagerServices/: SeriesService.cs
MoneyManager.API.Web/MoneyManager.API.Data/MoneyManagerData/: Deposit.cs  Expense.cs  Loan.cs  LoanPayment.cs  ParameterEntry.cs  Parameters.cs  SavingsParameters.cs
MoneyManager.API.Web/MoneyManager.API.Data/SeriesManagerData/: Comics.cs  Series.cs
MoneyManager.API.Web/MoneyManager.API.Web/: MoneyManager.API.Web.csproj  Program.cs  Startup.cs  appsettings.json
MoneyManager.API.Web/MoneyManager.API.Web/Controllers/: DepositController.cs  ExpenseController.cs  LoanController.cs  ParameterController.cs  SavingsParameterController.cs
MoneyManager.API.Web/MoneyManager.API.Web/MoneyManagerControllers/: DepositController.cs  ExpenseController.cs  LoanController.cs  ParameterController.cs  SavingsParameterController.cs
MoneyManager.API.Web/MoneyManager.API.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MoneyManager.API.Web/MoneyManager.API.Web/Pages/Shared/: _Layout.cshtml
MoneyManager.API.Web/MoneyManager.API.Web/Properties/: launchSettings.json
MoneyManager.API.Web/MoneyManager.API.Web/Properties/PublishProfiles/: FolderProfile.pubxml
MoneyManager.API.Web/MoneyManager.API.Web/SeriesManagerControllers/: SeriesController.cs
MoneyManagerAngular/: angular.json  package-lock.json  package.json
MoneyManagerAngular/src/: index.html
MoneyManagerAngular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  base.service.ts
MoneyManagerAngular/src/app/commonPage/my-nav/: my-nav.component.html
MoneyManagerAngular/src/app/deposit/: deposit-filter.pipe.ts  deposit.module.ts  deposit.service.ts
MoneyManagerAngular/src/app/expenses/: expense-filter.pipe.ts  expense.service.ts  expenses.module.ts
MoneyManagerAngular/src/app/loans/: loan.service.ts  loans.module.ts
MoneyManagerAngular/src/app/models/: amount-split-parameters.model.ts  deposit-details.model.ts  deposit.model.ts  entry-model.model.ts  expense.model.ts  loan.model.ts  parameters.model.ts  savings-parameters.model.ts
MoneyManagerAngular/src/app/navbar/: navbar.module.ts
MoneyManagerAngular/src/app/parameters/: parameter-filter.pipe.ts  parameter.service.ts  parameters.module.ts
MoneyManagerAngular/src/app/savings-parameters/: savings-parameter-filter.pipe.ts  savings-parameter.service.spec.ts  savings-parameter.service.ts  savings-parameters.module.ts
MoneyManagerAngular/src/app/series/: series-filter.pipe.ts  series.module.ts  series.service.ts
(+31 files in other folders)
