<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181207072403_MoneyManagerMigration.cs" />
    <Compile Remove="Migrations\20181210092432_MoneyManagerMigr.cs" />
    <Compile Remove="Migrations\20181210115159_MoneyManagerMigr.cs" />
    <Compile Remove="Migrations\20181210125502_MoneyManagerMigr.cs" />
    <Compile Remove="Migrations\20181210125646_MoneyManagerMigr.cs" />
    <Compile Remove="Migrations\20181210130035_MoneyManagerMigr.cs" />
    <Compile Remove="Migrations\20181211085833_MoneyManagerMigr.cs" />
    <Compile Remove="Migrations\20181211111705_MoneyManagerMigr.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyManager.API.Data\MoneyManager.API.Data.csproj" />
  </ItemGroup>

</Project>
